<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>Handyman.Dispatch</PackageId>
    <Authors>Jonas Samuelsson</Authors>
    <Version>0.1.0-alpha</Version>
    <Company />
    <Product>Handyman</Product>
    <Description />
    <PackageLicenseUrl>https://github.com/JonasSamuelsson/Handyman/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JonasSamuelsson/Handyman</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JonasSamuelsson/Handyman</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyName>Handyman.Dispatch</AssemblyName>
    <RootNamespace>Handyman.Dispatch</RootNamespace>
  </PropertyGroup>

</Project>