# Handyman

./: .editorconfig  .gitignore  Handyman.AspNetCore.sln  Handyman.AspNetCore.slnx  Handyman.DataContractValidator.sln  Handyman.DataContractValidator.slnx  Handyman.DuckTyping.sln  Handyman.DuckTyping.slnx  Handyman.Extensions.sln  Handyman.Extensions.slnx  Handyman.Mediator.sln  Handyman.Mediator.slnx  Handyman.sln  Handyman.slnx  LICENSE  README.md  handyman.snk
Samples/Mediator.CustomRequestProcessing/: Mediator.CustomRequestProcessing.csproj  Program.cs
src/: Directory.Build.props  Handyman.sln  Handyman.sln.DotSettings  common.psm1  directory.build.props
src/.nuget/: readme.md
src/Handyman/: BoolExtensions.cs  ClassExtensions.cs  ComparableExtensions.cs  Configuration.cs  DateTimeOffsetExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  Handyman.csproj  Handyman.xproj  Int32Extensions.cs  Int64Extensions.cs  IntExtensions.cs  LookupExtensions.cs  NullableExtensions.cs  RangeBounds.cs  ReflectionUtil.cs  StringExtensions.cs  Temp.cs  TimespanExtensions.cs  TypeExtensions.cs  WeakReference.cs  project.json
src/Handyman.AspNetCore/: build.ps1
src/Handyman.AspNetCore/docs/: changelog.md  index.md
src/Handyman.AspNetCore/src/: AssemblyInfo.cs  ETagComparer.cs  ETagConverter.cs  Handyman.AspNetCore.csproj  HttpResponseExtensions.cs  IETagComparer.cs  IETagConverter.cs  IETagValidator.cs
src/Handyman.AspNetCore/test/: Handyman.AspNetCore.Tests.csproj
src/Handyman.AspNetCore/tests/: ETagComparerTests.cs  ETagConverterTests.cs  Handyman.AspNetCore.Tests.csproj
src/Handyman.Azure.Cosmos.Table/docs/: index.md
src/Handyman.Azure.Cosmos.Table/src/: AssemblyInfo.cs  CloudTableClientExtensions.cs  CloudTableExtensions.cs  CloudTableFactory.cs  FilterConditionGenerator.cs  TableEntityBase.cs  (+23 more)
src/Handyman.Core/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  Handyman.Core.csproj  Int32Extensions.cs  ReflectionUtil.cs  StringExtensions.cs
src/Handyman.DataContractValidator/: Enum.cs  IValidator.cs  ValidationException.cs  build.ps1
src/Handyman.Dispatch/: CallContext.cs  CallContextFactory.cs  Dispatcher.cs  Handyman.Dispatch.csproj  Handyman.Dispatch.nuspec  IDispatcher.cs  IHandlerProvider.cs  IMessage.cs  IMessageHandler.cs  IRequest.cs  IRequestHandler.cs  MessageHandlerAdapter.cs  RequestHandlerAdapter.cs
src/Handyman.DynamicObject/: DynamicList.cs  DynamicObject.cs
src/Handyman.Dynamics/: DList.cs  DObject.cs  Handyman.Dynamics.csproj  build.ps1
src/Handyman.Dynamics.Tests/: BasicsTests.cs  Handyman.Dynamics.Tests.csproj  ListTests.cs  StringTests.cs
src/Handyman.Extensions/: BoolExtensions.cs  ClassExtensions.cs  ComparableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  Handyman.Extensions.csproj  IgnoreCase.cs  JetBrains.Annotations.cs  LookupExtensions.cs  MemberInfoExtensions.cs  NullableExtensions.cs  ObjectExtensions.cs  RangeBounds.cs  ReflectionUtil.cs  StringExtensions.cs  TypeExtensions.cs  build.ps1
src/Handyman.Extensions.Tests/: ComparableExtensionsTests.cs  ConfigurationTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  DoubleExtensionsTests.cs  EnumerableExtensionsTests.cs  Handyman.Extensions.Tests.csproj  MemberInfoExtensionsTests.cs  ObjectExtensionsTests.cs  ReflectionUtilTests.cs  TempTests.cs  TimespanExtensionsTests.cs
src/Handyman.Mediator/: AsyncEventHandlerAdapter.cs  AsyncMessageHandlerAdapter.cs  CallContext.cs  CallContextFactory.cs  Configuration.cs  DelegatingEventHandler.cs  DelegatingRequestHandler.cs  EventHandlerAdapter.cs  Handyman.Mediator.csproj  IAsyncEvent.cs  IAsyncMessage.cs  IAsyncMessageHandler.cs  IAsyncRequest.cs  IAsyncRequestHandler.cs  IEventHandler.cs  IEventPipelineHandler.cs  IEventPipelineHandlerProvider.cs  IHandlerProvider.cs  IMediator.cs  IMessage.cs  IMessageHandler.cs  IRequest.cs  IRequestHandler.cs  IRequestHandlerProvider.cs  IRequestPipelineHandler.cs  IServiceProvider.cs  Mediator.cs  MediatorExtensions.cs  MessageHandlerAdapter.cs  PipelinedRequestHandler.cs  RequestHandler.cs  RequestHandlerAdapter.cs  RequestHandlerFactoryBuilder.cs  ServiceProvider.cs  ServiceProviderAdapter.cs  SyncRequestHandler.cs  SyncVoidRequestHandler.cs  SynchEventHandler.cs  SynchRequestHandler.cs  SynchVoidRequestHandler.cs  (+7 more)
src/Handyman.Mediator.DependencyInjection.Microsoft/: Handyman.Mediator.DependencyInjection.Microsoft.csproj  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Handyman.Mediator.Tests/: ConfigurationTests.cs  EventPipelineTests.cs  Handyman.Mediator.Tests.csproj  InternalCachingTests.cs  MediatorExtensionsTests.cs  PublishEventTests.cs  SendRequestTests.cs  ServiceProvider.cs  ServiceProviderTests.cs  SyncRequestHandlerTests.cs  SyncVoidRequestHandlerTests.cs  SynchVoidRequestHandlerTests.cs  TestServiceProvider.cs  VoidRequestHandlerTests.cs
src/Handyman.Net/: Handyman.Net.csproj  UriBuilder.cs
src/Handyman.Tests/: BoolExtensionsTests.cs  ClassExtensionsTests.cs  ComparableExtensionsTests.cs  ComparableTests.cs  ConfigurationTests.cs  Convention.cs  CultureAttribute.cs  CustomCultureBehavior.cs  DateTimeExtensionsTests.cs  DateTimeOffsetExtensionsTests.cs  DecimalExtensionsTests.cs  DictionaryExtensionsTests.cs  DoubleExtensionsTests.cs  EnumerableExtensionsTests.cs  Handyman.Tests.csproj  Int32ExtensionsTests.cs  Int64ExtensionsTests.cs  IntExtensionsTests.cs  LookupExtensionsTests.cs  MemberInfoExtensionsTests.cs  NullableExtensionsTests.cs  ReflectionUtilTests.cs  StringExtensionsTests.cs  TempTests.cs  TimespanExtensionsTests.cs  TypeExtensionsTests.cs  packages.config
src/Handyman.Tools.Docs/: Handyman.Tools.Docs.sln  Handyman.Tools.Docs.slnx
src/Handyman.UriBuilder/: Handyman.UriBuilder.csproj  UriBuilder.cs
src/Handyman.Wpf/: Handyman.Wpf.csproj  IReadOnlyObservable.cs  Observable.cs  ReadOnlyObservable.cs
src/Handyman.Wpf.Tests/: Handyman.Wpf.Tests.csproj  ObservableOf1Tests.cs  ObservableOf2Tests.cs  ReadOnyObservableTests.cs
(+1335 files in other folders)
