<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
   </PropertyGroup>

   <PropertyGroup>
      <PackageId>handyman-ado</PackageId>
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>handyman-ado</ToolCommandName>
      <Version>1.0.0</Version>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="ConsoleTables" Version="2.4.0" />
      <PackageReference Include="Handyman.Extensions" Version="2.3.0" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
   </ItemGroup>

</Project>
