<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
   </PropertyGroup>

   <PropertyGroup>
      <PackageId>handyman-docs</PackageId>
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>handyman-docs</ToolCommandName>
      <Version>0.1.1</Version>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Handyman.DependencyInjection" Version="2.5.0" />
      <PackageReference Include="Markdig" Version="0.30.4" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
      <PackageReference Include="System.IO.Abstractions" Version="19.1.5" />
   </ItemGroup>

</Project>
