<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
   </PropertyGroup>

   <PropertyGroup>
      <Version>0.1.3</Version>
      <PackageId>handyman-docs</PackageId>
      <ToolCommandName>handyman-docs</ToolCommandName>
      <PackAsTool>true</PackAsTool>
      <Authors>Jonas Samuelsson</Authors>
      <Company />
      <Product>handyman-docs</Product>
      <Description></Description>
      <PackageLicense>https://github.com/JonasSamuelsson/Handyman/blob/master/LICENSE</PackageLicense>
      <PackageProjectUrl>https://github.com/JonasSamuelsson/Handyman</PackageProjectUrl>
      <RepositoryUrl>https://github.com/JonasSamuelsson/Handyman</RepositoryUrl>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Handyman.DependencyInjection" Version="2.5.0" />
      <PackageReference Include="Markdig" Version="0.30.4" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
      <PackageReference Include="System.IO.Abstractions" Version="19.1.5" />
   </ItemGroup>

</Project>
