<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
      <Nullable>enable</Nullable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
   </PropertyGroup>

   <PropertyGroup>
      <Version>12.0.0</Version>
      <Description>Mediator implementation for loosely coupled in-process communication.</Description>
      <PackageTags>mediator request response message command query event notification</PackageTags>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="PolySharp" Version="1.15.0">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>

</Project>
