<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
      <Nullable>enable</Nullable>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
   </PropertyGroup>

   <PropertyGroup>
      <PackageId>Handyman.Mediator</PackageId>
      <Version>12.0.0</Version>
      <Authors>Jonas Samuelsson</Authors>
      <Company />
      <Product>Handyman</Product>
      <Description>Mediator implementation for loosely coupled in-process communication.</Description>
      <PackageLicense>https://github.com/JonasSamuelsson/Handyman/blob/master/LICENSE</PackageLicense>
      <PackageProjectUrl>https://github.com/JonasSamuelsson/Handyman</PackageProjectUrl>
      <RepositoryUrl>https://github.com/JonasSamuelsson/Handyman</RepositoryUrl>
      <PackageTags>mediator request response message command query event notification</PackageTags>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="PolySharp" Version="1.15.0">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>

</Project>
