<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Version>7.1.0</Version>
      <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Handyman.DependencyInjection" Version="4.0.0" />
      <PackageReference Include="Handyman.Mediator" Version="13.1.0" />
   </ItemGroup>

</Project>
