<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Version>7.0.0</Version>
      <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Handyman.DependencyInjection" Version="3.0.0" />
      <PackageReference Include="Handyman.Mediator" Version="13.0.0" />
   </ItemGroup>

</Project>
