<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Version>6.0.0</Version>
      <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Handyman.DependencyInjection" Version="3.0.0" />
      <PackageReference Include="Handyman.Mediator" Version="12.0.0" />
   </ItemGroup>

</Project>
