<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <PackageId>Handyman.Mediator</PackageId>
      <Authors>Jonas Samuelsson</Authors>
      <Version>2.0.0-beta3</Version>
      <Company />
      <Product>Handyman</Product>
      <Description>Mediator implementation for loose coupled in-process communication.</Description>
      <PackageLicenseUrl>https://github.com/JonasSamuelsson/Handyman/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/JonasSamuelsson/Handyman</PackageProjectUrl>
      <RepositoryUrl>https://github.com/JonasSamuelsson/Handyman</RepositoryUrl>
      <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
      <AssemblyName>Handyman.Mediator</AssemblyName>
      <RootNamespace>Handyman.Mediator</RootNamespace>
      <PackageTags>mediator request response message command query event notification</PackageTags>
   </PropertyGroup>

</Project>