<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.1</TargetFrameworks>
    <PackageId>Handyman.Mediator</PackageId>
    <Authors>Jonas Samuelsson</Authors>
    <Version>1.0.1</Version>
    <Company />
    <Product>Handyman</Product>
    <Description>Mediator implementation for loose coupled in-process communication.</Description>
    <PackageLicenseUrl>https://github.com/JonasSamuelsson/Handyman/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JonasSamuelsson/Handyman</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JonasSamuelsson/Handyman</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyName>Handyman.Mediator</AssemblyName>
    <RootNamespace>Handyman.Mediator</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <PackageTags>mediator request response message command query event notification</PackageTags>
    <AssemblyOriginatorKeyFile>..\handyman.snk</AssemblyOriginatorKeyFile>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\handyman.snk" Link="handyman.snk" />
  </ItemGroup>

   <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
      <Reference Include="System" />
      <Reference Include="Microsoft.CSharp" />
   </ItemGroup>

   <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
      <PackageReference Include="System.Collections" Version="4.3.0" />
      <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
      <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
      <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
      <PackageReference Include="System.Reflection" Version="4.3.0" />
      <PackageReference Include="System.Runtime" Version="4.3.0" />
      <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
      <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
   </ItemGroup>

</Project>