<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <PackageId>Handyman.Mediator</PackageId>
      <Authors>Jonas Samuelsson</Authors>
      <Version>2.0.0-beta1</Version>
      <Company />
      <Product>Handyman</Product>
      <Description>Mediator implementation for loose coupled in-process communication.</Description>
      <PackageLicenseUrl>https://github.com/JonasSamuelsson/Handyman/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/JonasSamuelsson/Handyman</PackageProjectUrl>
      <RepositoryUrl>https://github.com/JonasSamuelsson/Handyman</RepositoryUrl>
      <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
      <AssemblyName>Handyman.Mediator</AssemblyName>
      <RootNamespace>Handyman.Mediator</RootNamespace>
      <SignAssembly>True</SignAssembly>
      <DelaySign>False</DelaySign>
      <PackageTags>mediator request response message command query event notification</PackageTags>
      <AssemblyOriginatorKeyFile>..\handyman.snk</AssemblyOriginatorKeyFile>
      <FileVersion>2.0.0.0</FileVersion>
      <AssemblyVersion>2.0.0.0</AssemblyVersion>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\handyman.snk" Link="handyman.snk" />
   </ItemGroup>

</Project>