<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handyman.Mediator" Version="6.0.0" />
    <PackageReference Include="Maestro" Version="3.4.2" />
  </ItemGroup>

</Project>
