<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net472;net48;net6.0;net7.0;net8.0</TargetFrameworks>
      <PackageId>Handyman.Extensions</PackageId>
      <Authors>Jonas Samuelsson</Authors>
      <Version>2.7.0</Version>
      <FileVersion>2.0.0.0</FileVersion>
      <Company />
      <Product>Handyman</Product>
      <Description />
      <PackageLicense>https://github.com/JonasSamuelsson/Handyman/blob/master/LICENSE</PackageLicense>
      <PackageProjectUrl>https://github.com/JonasSamuelsson/Handyman</PackageProjectUrl>
      <RepositoryUrl>https://github.com/JonasSamuelsson/Handyman</RepositoryUrl>
      <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
      <AssemblyName>Handyman.Extensions</AssemblyName>
      <RootNamespace>Handyman.Extensions</RootNamespace>
      <SignAssembly>True</SignAssembly>
      <DelaySign>False</DelaySign>
      <AssemblyOriginatorKeyFile>..\..\handyman.snk</AssemblyOriginatorKeyFile>
      <LangVersion>12.0</LangVersion>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\..\handyman.snk" Link="handyman.snk" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
   </ItemGroup>

   <ItemGroup>
      <Using Include="JetBrains.Annotations" />
   </ItemGroup>

</Project>