<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
      <Version>3.0.0</Version>
      <Description />
      <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
      <AssemblyName>Handyman.Extensions</AssemblyName>
      <RootNamespace>Handyman.Extensions</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\..\handyman.snk" Link="handyman.snk" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
   </ItemGroup>

   <ItemGroup>
      <Using Include="JetBrains.Annotations" />
   </ItemGroup>

</Project>