<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
      <RootNamespace>HandymanExtensionsTests</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <Using Include="Handyman.Extensions" />
      <Using Include="Shouldly" />
      <Using Include="System" />
      <Using Include="System.Collections" />
      <Using Include="System.Collections.Concurrent" />
      <Using Include="System.Collections.Generic" />
      <Using Include="System.Linq" />
      <Using Include="Xunit" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="Shouldly" Version="4.3.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\src\Handyman.Extensions.csproj" />
   </ItemGroup>

</Project>
