<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Handyman.Azure.Functions</PackageId>
		<Authors>Jonas Samuelsson</Authors>
		<Version>1.0.1</Version>
		<Company />
		<Product>Handyman</Product>
		<Description>Azure functions http endpoint utilities.</Description>
		<PackageLicense>https://github.com/JonasSamuelsson/Handyman/blob/master/LICENSE</PackageLicense>
		<PackageProjectUrl>https://github.com/JonasSamuelsson/Handyman</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JonasSamuelsson/Handyman</RepositoryUrl>
		<PackageTags>azure functions http versioning problemdetails</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.0" />
	</ItemGroup>

</Project>
