<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackageId>Handyman.Mediator</PackageId>
		<Authors>Jonas Samuelsson</Authors>
		<Version>1.0.0-beta.20190828.1</Version>
		<Company />
		<Product>Handyman</Product>
		<Description>Azure functions http endpoint utilities.</Description>
		<PackageLicense>https://github.com/JonasSamuelsson/Handyman/blob/master/LICENSE</PackageLicense>
		<PackageProjectUrl>https://github.com/JonasSamuelsson/Handyman</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JonasSamuelsson/Handyman</RepositoryUrl>
		<PackageTags>azure functions http versioning problemdetails</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
	</ItemGroup>

</Project>
