<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <PackageId>Handyman.Extensions</PackageId>
      <Authors>Jonas Samuelsson</Authors>
      <Version>2.2.0</Version>
      <FileVersion>2.0.0.0</FileVersion>
      <Company />
      <Product>Handyman</Product>
      <Description />
      <PackageLicenseUrl>https://github.com/JonasSamuelsson/Handyman/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/JonasSamuelsson/Handyman</PackageProjectUrl>
      <RepositoryUrl>https://github.com/JonasSamuelsson/Handyman</RepositoryUrl>
      <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
      <AssemblyName>Handyman.Extensions</AssemblyName>
      <RootNamespace>Handyman.Extensions</RootNamespace>
      <SignAssembly>True</SignAssembly>
      <DelaySign>False</DelaySign>
      <AssemblyOriginatorKeyFile>..\..\handyman.snk</AssemblyOriginatorKeyFile>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\..\handyman.snk" Link="handyman.snk" />
   </ItemGroup>

</Project>