<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net5.0</TargetFramework>
   </PropertyGroup>

   <PropertyGroup>
      <IsPackable>true</IsPackable>
      <PackageId>mediator-visualizer</PackageId>
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>mediator-visualizer</ToolCommandName>
      <Version>1.0.0-beta.1</Version>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Broslyn" Version="1.0.1" />
      <PackageReference Include="Handyman.Mediator" Version="11.0.0" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
      <PackageReference Include="Microsoft.Build.Locator" Version="1.2.15-ge4e3fc36c9" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.8.0" />
   </ItemGroup>

</Project>
