<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
   </PropertyGroup>

   <PropertyGroup>
      <IsPackable>true</IsPackable>
      <PackageId>mediator-visualizer</PackageId>
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>mediator-visualizer</ToolCommandName>
      <Version>1.0.0-beta.1</Version>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Broslyn" Version="1.1.1" />
      <PackageReference Include="Handyman.Mediator" Version="11.0.0" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
      <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.2.0" />
   </ItemGroup>

</Project>
