<Project>
   <PropertyGroup>
      <LangVersion>latest</LangVersion>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   </PropertyGroup>

   <PropertyGroup>
      <!-- nuget info -->
      <Authors>Jonas Samuelsson</Authors>
      <Company />
      <Product>Handyman</Product>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/JonasSamuelsson/Handyman</PackageProjectUrl>
      <RepositoryUrl>https://github.com/JonasSamuelsson/Handyman</RepositoryUrl>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>

</Project>