<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
      <LangVersion Condition="'$(TargetFramework)' == 'net472'">8.0</LangVersion>
   </PropertyGroup>

   <PropertyGroup>
      <Version>1.0.0-beta.20200916.1002</Version>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
   </ItemGroup>

</Project>
