<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
   </PropertyGroup>

   <PropertyGroup>
      <Version>1.0.0-beta.20200916.1002</Version>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
   </ItemGroup>

</Project>
