<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>Handyman.UriBuilder</PackageId>
    <Authors>Jonas Samuelsson</Authors>
    <Version>1.0.0-alpha</Version>
    <Company />
    <Product>Handyman</Product>
    <Description />
    <PackageLicenseUrl>https://github.com/JonasSamuelsson/Handyman/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JonasSamuelsson/Handyman</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JonasSamuelsson/Handyman</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyName>Handyman.UriBuilder</AssemblyName>
    <RootNamespace>Handyman</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Dev\GitHub\Handyman\src\handyman.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\handyman.snk" Link="handyman.snk" />
  </ItemGroup>

</Project>