<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Version>3.6.0</Version>
      <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
   </PropertyGroup>

   <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
   </ItemGroup>

</Project>
