<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Version>4.0.0</Version>
      <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
   </PropertyGroup>

   <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
   </ItemGroup>

</Project>
